MONGODB_URI=mongodb+srv://almawainternational2025_db_user:4Wkq9QExvSkuutiq@cluster0.gyr9klp.mongodb.net/al-mawa

# Cloudinary Configuration (Get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=dwwhoy25o
CLOUDINARY_API_KEY=926865514977439
CLOUDINARY_API_SECRET=PZwhxl83XUwzomuTY90Ph8MkYRA
NEXT_PUBLIC_API_URL=/api

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=merimarzi
