MONGODB_URI=mongodb+srv://almawainternational2025_db_user:4Wkq9QExvSkuutiq@cluster0.gyr9klp.mongodb.net/al-mawa

# Cloudinary Configuration (Get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=dwwhoy25o
CLOUDINARY_API_KEY=926865514977439
CLOUDINARY_API_SECRET=PZwhxl83XUwzomuTY90Ph8MkYRA
NEXT_PUBLIC_API_URL=/api

# ADMIN_EMAIL=admin@gmail.com

ADMIN_EMAIL=ficiddusihu-1112@yopmail.com

ADMIN_PASSWORD=merimarzi

OPENAI_API_KEY=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




EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'almawainternational2025@gmail.com'
EMAIL_HOST_PASSWORD = 'lgmw iisg ylcx hqta'
EMAIL_USE_SSL = True                
EMAIL_USE_TLS = False

DIRECTOR_EMAIL = shantidevi81992@gmail.com